* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: #1a1a1a;
  background: #ffffff;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background: #0a2540;
  color: white;
  padding: 15px 0;
}

header h1 {
  display: inline-block;
}

nav {
  float: right;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  background: linear-gradient(135deg, #0a2540, #0077ff);
  color: white;
  padding: 80px 0;
  text-align: center;
}

.section {
  padding: 60px 0;
}

.section.alt {
  background: #f5f7fa;
}

h3 {
  margin-bottom: 30px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.btn {
  background: #0077ff;
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
}

.btn.large {
  font-size: 18px;
  margin-top: 20px;
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  padding: 10px;
  margin-bottom: 10px;
}

.whatsapp {
  display: block;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  color: #25d366;
}

footer {
  background: #0a2540;
  color: white;
  text-align: center;
  padding: 15px;
}